on:
  workflow_dispatch:


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: test warning in JS
        uses: actions/github-script@v5
        with:
          script: |
            const warning = [
              "test warning",
              "line 2",
              "line 3"
            ];
            console.log(`::warning ::${warning.join('%0A')}`);
            
